post_upgrade() {
  cat <<MSG1
>>> From xlibre-xserver 25.0.0.16 on this is no longer needed.

    Closed source drivers - like those from Nvidia - might not
    have an updated ABI version to match xlibre-xserver.
    To prevent problems with these drivers create this file:

    /etc/X11/xorg.conf.d/xlibre.conf

    Section "ServerFlags"
        Option "IgnoreABI" "true"
    EndSection

MSG1
}

post_install() {
  post_upgrade
  cat <<MSG2
>>> It is required to replace all installed xf86* xorg driver
    packages with their xlibre* counterparts before starting
    xlibre-xsever. So if for example xf86-video-intel has been
    installed it should be replaced with xlibre-xf86-video-intel.

    For more information about Xlibre on Artix Linux visit our WiKi page:
        https://wiki.artixlinux.org/Site/XlibreOnArtix

MSG2
}

